# BatCave

./: .gitattributes  .gitignore  AGENTS.md  BatCave.slnx  Directory.Build.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md  design-qa.md
BatCave/: App.xaml  App.xaml.cs  BatCave.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
BatCave.Core/: BatCave.Core.csproj
BatCave.Core/Abstractions/: ServiceContracts.cs
BatCave.Core/Collector/: DefaultProcessCollector.cs  ElevatedBridgeClient.cs  WindowsProcessCollector.cs  WindowsSystemGlobalMetricsSampler.Extensions.cs  WindowsSystemGlobalMetricsSampler.cs
BatCave.Core/Domain/: Models.cs  TickOutcome.cs
BatCave.Core/Metadata/: ProcessMetadataProvider.cs
BatCave.Core/Operations/: CliOperationsHost.cs  ICliOperationsHost.cs
BatCave.Core/Persistence/: LocalJsonPersistenceStore.cs
BatCave.Core/Pipeline/: DeltaTelemetryPipeline.cs
BatCave.Core/Policy/: WindowsLaunchPolicyGate.cs
BatCave.Core/Properties/: AssemblyInfo.cs
BatCave.Core/Properties/PublishProfiles/: Win-x64.pubxml
BatCave.Core/Runtime/: BenchmarkRunner.cs  CoalescedLatestWriteQueue.cs  CoalescedSettingsWriteQueue.cs  CoalescedWarmCacheWriteQueue.cs  IRuntimeLoopController.cs  MonitoringRuntime.cs  PercentileMath.cs  ResourceBudgetGuardian.cs  RuntimeHostOptions.cs  RuntimeLoopService.cs  SlidingWindowP95Histogram.cs
BatCave.Core/Serialization/: JsonDefaults.cs
BatCave.Core/Sort/: IncrementalSortIndexEngine.cs  NoopSortIndexEngine.cs  PassThroughSortIndexEngine.cs
BatCave.Core/State/: InMemoryStateStore.cs
BatCave.Tests/: BatCave.Tests.csproj  SparklineMathTests.cs
BatCave.Tests/Charts/: MetricTrendTransitionMathTests.cs
BatCave.Tests/Controls/: MetricTrendChartRenderPlannerTests.cs  MetricTrendChartScaleTests.cs
BatCave.Tests/Hosting/: RuntimeLoopHostedServiceTests.cs
BatCave.Tests/Layouts/: LogicalCpuGridLayoutTests.cs  ShellAdaptiveLayoutTests.cs
BatCave.Tests/Lifecycle/: AppStartupSourceTests.cs
BatCave.Tests/Rendering/: TelemetryDeltaAccumulatorTests.cs
BatCave.Tests/Services/: RuntimeGatewayTests.cs  WinUiBenchmarkCliRunnerTests.cs
BatCave.Tests/TestSupport/: TestProcessSamples.cs
BatCave.Tests/Ui/: MainWindowSourceTests.cs  MainWindowXamlAccessibilityTests.cs  MetricTrendChartSourceTests.cs  MetricTrendChartXamlTests.cs  StartupAccessibilityTests.cs
BatCave.Tests/ViewModels/: AppXamlAccessibilityTests.cs  FixedRingSeriesTests.cs  GlobalResourceRowViewStateTests.cs  InteractionProbeRecorderTests.cs  MetricHistoryBufferTests.cs  MonitoringShellViewModelSourceTests.cs  MonitoringShellViewModelTests.cs  ProcessRowViewStateTests.cs
BatCave/Charts/: MetricTrendScaleDomain.cs  MetricTrendScaleMode.cs  MetricTrendTransitionMath.cs  SparklineMath.cs
BatCave/Controls/: MetricTrendChart.xaml  MetricTrendChart.xaml.cs  MetricTrendChartRenderPlanner.cs  RuntimeStatusFooter.xaml  RuntimeStatusFooter.xaml.cs  StartupStatePanel.xaml  StartupStatePanel.xaml.cs
BatCave/Converters/: ValueFormatConverters.cs
BatCave/Hosting/: BatCaveServiceRegistration.cs  BatCaveUiServiceRegistration.cs
BatCave/Layouts/: LogicalCpuGridLayout.cs  ShellAdaptiveLayout.cs
BatCave/Properties/: launchSettings.json
BatCave/Properties/PublishProfiles/: win-arm64-unpackaged.pubxml  win-arm64.pubxml  win-x64-unpackaged.pubxml  win-x86-unpackaged.pubxml
BatCave/Rendering/: TelemetryDeltaAccumulator.cs
BatCave/Services/: RuntimeGateway.cs  RuntimeHealthService.cs  RuntimeLoopHostedService.cs  WinUiBenchmarkCliRunner.cs
BatCave/Styling/: AppThemeTokens.cs
BatCave/ViewModels/: FixedRingSeries.cs  GlobalPerformanceViewStates.cs  InteractionProbeRecorder.cs  MetricHistoryBuffer.cs  MonitoringShellViewModel.Bootstrap.cs  MonitoringShellViewModel.GlobalPerformance.cs  MonitoringShellViewModel.Metrics.cs  MonitoringShellViewModel.Presentation.cs  MonitoringShellViewModel.ProcessTableMode.cs  MonitoringShellViewModel.Selection.cs  MonitoringShellViewModel.Sorting.cs  MonitoringShellViewModel.Telemetry.cs  MonitoringShellViewModel.cs  ProcessRowViewState.cs
src/BatCave.App/: .gitignore  .prettierignore  App.xaml  App.xaml.cs  BatCave.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json
src/BatCave.App/Benchmarking/: ShellWinUiBenchmarkRunner.cs
src/BatCave.App/Controls/: SparklineControl.xaml  SparklineControl.xaml.cs
src/BatCave.App/Presentation/: ProcessRowViewModel.cs  ShellViewModel.cs
src/BatCave.App/Properties/: launchSettings.json
src/BatCave.App/scripts/: accessibility-fixtures.test.ts  accessibility-reduced-motion.spec.ts  accessibility.spec.ts  accessibilityServer.ts  app-lifecycles.test.ts  bridge-smoke.ts  browser-fixture.test.ts  dto-payload-spike.test.ts  dto-payload-spike.ts  narrative-package-contract.test.mjs  overview.test.ts  presentation.test.ts  process-order.test.ts  protocol-payload-guardrail.test.ts  protocol-payload-guardrail.ts  runtime-contract.test.ts  runtime-protocol.test.ts  theme-preferences.test.ts  update-lifecycle.test.ts  windows-installer-generated-contract.mjs  windows-service-installer-contract.test.mjs
src/BatCave.App/src/: App.svelte  app.css  main.ts
src/BatCave.App/src-tauri/: Cargo.toml  build.rs  release.manifest.xml  tauri.conf.json  tauri.linux.conf.json  tauri.macos.ci.conf.json  tauri.macos.conf.json  tauri.macos.updater.ci.conf.json  tauri.windows.conf.json  tauri.windows.release.conf.json
src/BatCave.Runtime/: BatCave.Runtime.csproj
src/BatCave.Runtime/Benchmarking/: BenchmarkRunner.cs
src/BatCave.Runtime/Collectors/: ElevatedBridgeHelper.cs  ProcessCollectorFactory.cs  RuntimeCollectors.cs
src/BatCave.Runtime/Contracts/: RuntimeContracts.cs
src/BatCave.Runtime/Operations/: CliOperationsHost.cs  LaunchPolicy.cs
src/BatCave.Runtime/Persistence/: RuntimePersistence.cs
src/BatCave.Runtime/Presentation/: ProcessAttention.cs  RuntimeViewReducer.cs
src/BatCave.Runtime/Properties/: AssemblyInfo.cs
src/BatCave.Runtime/Serialization/: JsonDefaults.cs
(+378 files in other folders)
