<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="tests/BatCave.Runtime.Tests/BatCave.Runtime.Tests.csproj" />
  <Project Path="tests/BatCave.App.Tests/BatCave.App.Tests.csproj" />
  <Project Path="src/BatCave.Runtime/BatCave.Runtime.csproj" />
  <Project Path="src/BatCave.Bench/BatCave.Bench.csproj" />
  <Project Path="src/BatCave.App/BatCave.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
