<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)**\artifacts\**\*</DefaultItemExcludes>
  </PropertyGroup>
</Project>
