<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.2.251219" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatCave.Core\BatCave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BatCave\Charts\MetricTrendScaleMode.cs" Link="Charts\MetricTrendScaleMode.cs" />
    <Compile Include="..\BatCave\Charts\MetricTrendTransitionMath.cs" Link="Charts\MetricTrendTransitionMath.cs" />
    <Compile Include="..\BatCave\Charts\MetricTrendScaleDomain.cs" Link="Charts\MetricTrendScaleDomain.cs" />
    <Compile Include="..\BatCave\Charts\SparklineMath.cs" Link="Charts\SparklineMath.cs" />
    <Compile Include="..\BatCave\Controls\MetricTrendChartRenderPlanner.cs" Link="Controls\MetricTrendChartRenderPlanner.cs" />
    <Compile Include="..\BatCave\Converters\ValueFormatConverters.cs" Link="Converters\ValueFormatConverters.cs" />
    <Compile Include="..\BatCave\Hosting\BatCaveServiceRegistration.cs" Link="Hosting\BatCaveServiceRegistration.cs" />
    <Compile Include="..\BatCave\Layouts\LogicalCpuGridLayout.cs" Link="Layouts\LogicalCpuGridLayout.cs" />
    <Compile Include="..\BatCave\Layouts\ShellAdaptiveLayout.cs" Link="Layouts\ShellAdaptiveLayout.cs" />
    <Compile Include="..\BatCave\Services\RuntimeGateway.cs" Link="Services\RuntimeGateway.cs" />
    <Compile Include="..\BatCave\Services\RuntimeHealthService.cs" Link="Services\RuntimeHealthService.cs" />
    <Compile Include="..\BatCave\Services\RuntimeLoopHostedService.cs" Link="Services\RuntimeLoopHostedService.cs" />
    <Compile Include="..\BatCave\Styling\AppThemeTokens.cs" Link="Styling\AppThemeTokens.cs" />
    <Compile Include="..\BatCave\ViewModels\FixedRingSeries.cs" Link="ViewModels\FixedRingSeries.cs" />
    <Compile Include="..\BatCave\ViewModels\GlobalPerformanceViewStates.cs" Link="ViewModels\GlobalPerformanceViewStates.cs" />
    <Compile Include="..\BatCave\ViewModels\InteractionProbeRecorder.cs" Link="ViewModels\InteractionProbeRecorder.cs" />
    <Compile Include="..\BatCave\ViewModels\MetricHistoryBuffer.cs" Link="ViewModels\MetricHistoryBuffer.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.Bootstrap.cs" Link="ViewModels\MonitoringShellViewModel.Bootstrap.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.cs" Link="ViewModels\MonitoringShellViewModel.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.GlobalPerformance.cs" Link="ViewModels\MonitoringShellViewModel.GlobalPerformance.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.Metrics.cs" Link="ViewModels\MonitoringShellViewModel.Metrics.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.ProcessTableMode.cs" Link="ViewModels\MonitoringShellViewModel.ProcessTableMode.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.Selection.cs" Link="ViewModels\MonitoringShellViewModel.Selection.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.Sorting.cs" Link="ViewModels\MonitoringShellViewModel.Sorting.cs" />
    <Compile Include="..\BatCave\ViewModels\MonitoringShellViewModel.Telemetry.cs" Link="ViewModels\MonitoringShellViewModel.Telemetry.cs" />
    <Compile Include="..\BatCave\ViewModels\ProcessRowViewState.cs" Link="ViewModels\ProcessRowViewState.cs" />
  </ItemGroup>

</Project>
