config = {
  max_map_keys=16384;
  print_maps_on_exit=0
}

// $1 is the launcher-enforced 8192-key soft limit. The remaining 8192 hard-map
// slots reserve one concurrent check-to-insert race per configured CPU. A new
// key that reaches the soft limit is reported in-band; existing keys continue
// accumulating.
BEGIN {
  @batcave_epoch = 1;
  printf("BATCAVE_NETWORK_PROTOCOL 2\n");
}

kprobe:__sock_sendmsg {
  // A missed return probe must not let admitted state survive into a later
  // excluded-family call on the same thread.
  if (has_key(@batcave_tx_family, tid)) {
    delete(@batcave_tx_family[tid]);
  }
  $socket = (struct socket *)arg0;
  $family = $socket->sk->__sk_common.skc_family;
  $epoch = @batcave_epoch;
  if ($family == 2 || $family == 10) {
    if (has_key(@batcave_tx_family, tid) || (uint64)len(@batcave_tx_family) < $1) {
      @batcave_tx_family[tid] = $family;
    } else {
      @batcave_tx_overflow[$epoch] = (uint64)1;
    }
  }
}

kretprobe:__sock_sendmsg {
  $family = @batcave_tx_family[tid];
  $epoch = @batcave_epoch;
  if ($family != 0) {
    if ((int64)retval > 0) {
      if (has_key(@batcave_tx, (pid, $epoch)) || (uint64)len(@batcave_tx) < $1) {
        @batcave_tx[pid, $epoch] = sum((int64)retval);
      } else {
        @batcave_tx_overflow[$epoch] = (uint64)1;
      }
    }
    delete(@batcave_tx_family[tid]);
  }
}

kprobe:sock_recvmsg {
  // A missed return probe must not let admitted state survive into a later
  // excluded-family call on the same thread.
  if (has_key(@batcave_rx_family, tid)) {
    delete(@batcave_rx_family[tid]);
  }
  $socket = (struct socket *)arg0;
  $family = $socket->sk->__sk_common.skc_family;
  $epoch = @batcave_epoch;
  if ($family == 2 || $family == 10) {
    if (has_key(@batcave_rx_family, tid) || (uint64)len(@batcave_rx_family) < $1) {
      @batcave_rx_family[tid] = $family;
    } else {
      @batcave_rx_overflow[$epoch] = (uint64)1;
    }
  }
}

kretprobe:sock_recvmsg {
  $family = @batcave_rx_family[tid];
  $epoch = @batcave_epoch;
  if ($family != 0) {
    if ((int64)retval > 0) {
      if (has_key(@batcave_rx, (pid, $epoch)) || (uint64)len(@batcave_rx) < $1) {
        @batcave_rx[pid, $epoch] = sum((int64)retval);
      } else {
        @batcave_rx_overflow[$epoch] = (uint64)1;
      }
    }
    delete(@batcave_rx_family[tid]);
  }
}

interval:s:1 {
  // Rotate immediately, quarantine the epoch that just closed, and drain the
  // prior epoch only after one full interval. Kprobe programs are bounded and
  // non-sleeping, so the grace keeps a return probe that observed the old epoch
  // away from its drain. Older keys are retained and reported as stale rather
  // than being silently stranded.
  $closing_epoch = @batcave_epoch;
  @batcave_epoch = $closing_epoch + 1;
  if ($closing_epoch > 1) {
    $completed_epoch = $closing_epoch - 1;

    printf("BATCAVE_NETWORK_RX_BEGIN %llu\n", $completed_epoch);
    $rx_count = (uint64)0;
    $rx_total = (uint64)0;
    $rx_stale = (uint64)0;
    for ($kv : @batcave_rx) {
      if ($kv.0.1 == $completed_epoch) {
        $bytes = (uint64)$kv.1;
        printf("BATCAVE_NETWORK_RX %llu %u %llu\n", $completed_epoch, $kv.0.0, $bytes);
        $rx_count++;
        $rx_total += $bytes;
        delete(@batcave_rx, $kv.0);
      } else {
        if ($kv.0.1 < $completed_epoch) {
          $rx_stale++;
        }
      }
    }
    $rx_overflow = (uint64)0;
    if (has_key(@batcave_rx_overflow, $completed_epoch)) {
      $rx_overflow = (uint64)@batcave_rx_overflow[$completed_epoch];
      delete(@batcave_rx_overflow, $completed_epoch);
    }
    printf("BATCAVE_NETWORK_RX_END %llu %llu %llu %llu %llu\n", $completed_epoch, $rx_count, $rx_total, $rx_stale, $rx_overflow);

    printf("BATCAVE_NETWORK_TX_BEGIN %llu\n", $completed_epoch);
    $tx_count = (uint64)0;
    $tx_total = (uint64)0;
    $tx_stale = (uint64)0;
    for ($kv : @batcave_tx) {
      if ($kv.0.1 == $completed_epoch) {
        $bytes = (uint64)$kv.1;
        printf("BATCAVE_NETWORK_TX %llu %u %llu\n", $completed_epoch, $kv.0.0, $bytes);
        $tx_count++;
        $tx_total += $bytes;
        delete(@batcave_tx, $kv.0);
      } else {
        if ($kv.0.1 < $completed_epoch) {
          $tx_stale++;
        }
      }
    }
    $tx_overflow = (uint64)0;
    if (has_key(@batcave_tx_overflow, $completed_epoch)) {
      $tx_overflow = (uint64)@batcave_tx_overflow[$completed_epoch];
      delete(@batcave_tx_overflow, $completed_epoch);
    }
    printf("BATCAVE_NETWORK_TX_END %llu %llu %llu %llu %llu\n", $completed_epoch, $tx_count, $tx_total, $tx_stale, $tx_overflow);
    printf("BATCAVE_NETWORK_INTERVAL %llu\n", $completed_epoch);
  }
}
