<UserControl
    x:Class="BatCave.Controls.MetricTrendChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TopRightScaleLabel"
            Margin="0,0,2,2"
            HorizontalAlignment="Right"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            FontSize="11"
            Visibility="Collapsed" />

        <Border
            x:Name="PlotBorder"
            Grid.Row="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="2"
            MinHeight="20">
            <Grid>
                <Path
                    x:Name="GridPath"
                    Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                    StrokeThickness="1"
                    Opacity="0.5"
                    Visibility="Collapsed" />
                <Polygon x:Name="AreaPolygon" />
                <Polyline
                    x:Name="LinePolyline"
                    StrokeLineJoin="Round"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round" />
            </Grid>
        </Border>

        <Grid
            x:Name="BottomAxisPanel"
            Grid.Row="2"
            Margin="0,3,0,0"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TimeWindowLabel"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                FontSize="12" />
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                FontSize="12"
                Text="0" />
        </Grid>
    </Grid>
</UserControl>
