<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**\*.cs;obj\**\*.cs;artifacts\**\*.cs" />
    <EmbeddedResource Remove="bin\**\*;obj\**\*;artifacts\**\*" />
    <None Remove="bin\**\*;obj\**\*;artifacts\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
