<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="BatCave.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BatCave.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="BatCaveCanvasColor">#FF0F172A</Color>
                    <Color x:Key="BatCaveHeaderColor">#FF0C1526</Color>
                    <Color x:Key="BatCavePanelColor">#FF142033</Color>
                    <Color x:Key="BatCavePanelAltColor">#FF1A2940</Color>
                    <Color x:Key="BatCaveMutedColor">#FF334865</Color>
                    <Color x:Key="BatCaveTextPrimaryColor">#FFF8FAFC</Color>
                    <Color x:Key="BatCaveTextSecondaryColor">#FFCBD5E1</Color>
                    <Color x:Key="BatCavePrimaryColor">#FF60A5FA</Color>
                    <Color x:Key="BatCaveSecondaryColor">#FF34D399</Color>
                    <Color x:Key="BatCaveAccentColor">#FFFBBF24</Color>
                    <Color x:Key="BatCaveBorderColor">#FF334155</Color>
                    <Color x:Key="BatCaveDangerColor">#FFF87171</Color>
                    <Color x:Key="BatCaveSuccessColor">#FF6EE7B7</Color>
                    <Color x:Key="BatCaveWarningColor">#FFFBBF24</Color>
                    <Color x:Key="BatCaveSelectionColor">#FF1D4ED8</Color>
                    <Color x:Key="BatCaveSelectionTextColor">#FFF8FAFC</Color>
                    <Color x:Key="BatCaveGhostTextColor">#FFCBD5E1</Color>
                    <Color x:Key="BatCaveOnPrimaryColor">#FF08111F</Color>
                    <Color x:Key="BatCaveBannerInfoSurfaceColor">#FF15253B</Color>
                    <Color x:Key="BatCaveBannerSuccessSurfaceColor">#FF102920</Color>
                    <Color x:Key="BatCaveBannerWarningSurfaceColor">#FF3A2A09</Color>
                    <Color x:Key="BatCaveBannerErrorSurfaceColor">#FF3A1319</Color>
                    <Color x:Key="BatCaveSegmentSurfaceColor">#FF112036</Color>
                    <Color x:Key="BatCaveSegmentSelectedColor">#FF60A5FA</Color>

                    <Color x:Key="ChartCpuStrokeColor">#FF60A5FA</Color>
                    <Color x:Key="ChartCpuFillColor">#2260A5FA</Color>
                    <Color x:Key="ChartCpuKernelStrokeColor">#FF93C5FD</Color>
                    <Color x:Key="ChartMemoryStrokeColor">#FF34D399</Color>
                    <Color x:Key="ChartMemoryFillColor">#2234D399</Color>
                    <Color x:Key="ChartIoReadStrokeColor">#FFFBBF24</Color>
                    <Color x:Key="ChartIoReadFillColor">#22FBBF24</Color>
                    <Color x:Key="ChartIoWriteStrokeColor">#FFFB923C</Color>
                    <Color x:Key="ChartIoWriteFillColor">#22FB923C</Color>
                    <Color x:Key="ChartOtherIoStrokeColor">#FFC084FC</Color>
                    <Color x:Key="ChartOtherIoFillColor">#22C084FC</Color>
                    <Color x:Key="ChartNetworkStrokeColor">#FF5EEAD4</Color>
                    <Color x:Key="ChartNetworkFillColor">#225EEAD4</Color>
                    <Color x:Key="ChartNetworkOverlayStrokeColor">#FF99F6E4</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="BatCaveCanvasColor">#FFFFFFFF</Color>
                    <Color x:Key="BatCaveHeaderColor">#FFF1F5F9</Color>
                    <Color x:Key="BatCavePanelColor">#FFFFFFFF</Color>
                    <Color x:Key="BatCavePanelAltColor">#FFE9EFF7</Color>
                    <Color x:Key="BatCaveMutedColor">#FFDCE6F3</Color>
                    <Color x:Key="BatCaveTextPrimaryColor">#FF111827</Color>
                    <Color x:Key="BatCaveTextSecondaryColor">#FF475569</Color>
                    <Color x:Key="BatCavePrimaryColor">#FF3B82F6</Color>
                    <Color x:Key="BatCaveSecondaryColor">#FF10B981</Color>
                    <Color x:Key="BatCaveAccentColor">#FFF59E0B</Color>
                    <Color x:Key="BatCaveBorderColor">#FFE5E7EB</Color>
                    <Color x:Key="BatCaveDangerColor">#FFDC2626</Color>
                    <Color x:Key="BatCaveSuccessColor">#FF059669</Color>
                    <Color x:Key="BatCaveWarningColor">#FFD97706</Color>
                    <Color x:Key="BatCaveSelectionColor">#FFDBEAFE</Color>
                    <Color x:Key="BatCaveSelectionTextColor">#FF111827</Color>
                    <Color x:Key="BatCaveGhostTextColor">#FF334155</Color>
                    <Color x:Key="BatCaveOnPrimaryColor">#FFFFFFFF</Color>
                    <Color x:Key="BatCaveBannerInfoSurfaceColor">#FFE8F1FF</Color>
                    <Color x:Key="BatCaveBannerSuccessSurfaceColor">#FFE7F8F0</Color>
                    <Color x:Key="BatCaveBannerWarningSurfaceColor">#FFFEF3C7</Color>
                    <Color x:Key="BatCaveBannerErrorSurfaceColor">#FFFEE2E2</Color>
                    <Color x:Key="BatCaveSegmentSurfaceColor">#FFE7EDF5</Color>
                    <Color x:Key="BatCaveSegmentSelectedColor">#FF3B82F6</Color>

                    <Color x:Key="ChartCpuStrokeColor">#FF3B82F6</Color>
                    <Color x:Key="ChartCpuFillColor">#223B82F6</Color>
                    <Color x:Key="ChartCpuKernelStrokeColor">#FF1D4ED8</Color>
                    <Color x:Key="ChartMemoryStrokeColor">#FF10B981</Color>
                    <Color x:Key="ChartMemoryFillColor">#2210B981</Color>
                    <Color x:Key="ChartIoReadStrokeColor">#FFF59E0B</Color>
                    <Color x:Key="ChartIoReadFillColor">#22F59E0B</Color>
                    <Color x:Key="ChartIoWriteStrokeColor">#FFEA580C</Color>
                    <Color x:Key="ChartIoWriteFillColor">#22EA580C</Color>
                    <Color x:Key="ChartOtherIoStrokeColor">#FF7C3AED</Color>
                    <Color x:Key="ChartOtherIoFillColor">#227C3AED</Color>
                    <Color x:Key="ChartNetworkStrokeColor">#FF0F766E</Color>
                    <Color x:Key="ChartNetworkFillColor">#220F766E</Color>
                    <Color x:Key="ChartNetworkOverlayStrokeColor">#FF115E59</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="BatCaveCanvasColor">#FF0F172A</Color>
                    <Color x:Key="BatCaveHeaderColor">#FF0C1526</Color>
                    <Color x:Key="BatCavePanelColor">#FF142033</Color>
                    <Color x:Key="BatCavePanelAltColor">#FF1A2940</Color>
                    <Color x:Key="BatCaveMutedColor">#FF334865</Color>
                    <Color x:Key="BatCaveTextPrimaryColor">#FFF8FAFC</Color>
                    <Color x:Key="BatCaveTextSecondaryColor">#FFCBD5E1</Color>
                    <Color x:Key="BatCavePrimaryColor">#FF60A5FA</Color>
                    <Color x:Key="BatCaveSecondaryColor">#FF34D399</Color>
                    <Color x:Key="BatCaveAccentColor">#FFFBBF24</Color>
                    <Color x:Key="BatCaveBorderColor">#FF334155</Color>
                    <Color x:Key="BatCaveDangerColor">#FFF87171</Color>
                    <Color x:Key="BatCaveSuccessColor">#FF6EE7B7</Color>
                    <Color x:Key="BatCaveWarningColor">#FFFBBF24</Color>
                    <Color x:Key="BatCaveSelectionColor">#FF1D4ED8</Color>
                    <Color x:Key="BatCaveSelectionTextColor">#FFF8FAFC</Color>
                    <Color x:Key="BatCaveGhostTextColor">#FFCBD5E1</Color>
                    <Color x:Key="BatCaveOnPrimaryColor">#FF08111F</Color>
                    <Color x:Key="BatCaveBannerInfoSurfaceColor">#FF15253B</Color>
                    <Color x:Key="BatCaveBannerSuccessSurfaceColor">#FF102920</Color>
                    <Color x:Key="BatCaveBannerWarningSurfaceColor">#FF3A2A09</Color>
                    <Color x:Key="BatCaveBannerErrorSurfaceColor">#FF3A1319</Color>
                    <Color x:Key="BatCaveSegmentSurfaceColor">#FF112036</Color>
                    <Color x:Key="BatCaveSegmentSelectedColor">#FF60A5FA</Color>

                    <Color x:Key="ChartCpuStrokeColor">#FF60A5FA</Color>
                    <Color x:Key="ChartCpuFillColor">#2260A5FA</Color>
                    <Color x:Key="ChartCpuKernelStrokeColor">#FF93C5FD</Color>
                    <Color x:Key="ChartMemoryStrokeColor">#FF34D399</Color>
                    <Color x:Key="ChartMemoryFillColor">#2234D399</Color>
                    <Color x:Key="ChartIoReadStrokeColor">#FFFBBF24</Color>
                    <Color x:Key="ChartIoReadFillColor">#22FBBF24</Color>
                    <Color x:Key="ChartIoWriteStrokeColor">#FFFB923C</Color>
                    <Color x:Key="ChartIoWriteFillColor">#22FB923C</Color>
                    <Color x:Key="ChartOtherIoStrokeColor">#FFC084FC</Color>
                    <Color x:Key="ChartOtherIoFillColor">#22C084FC</Color>
                    <Color x:Key="ChartNetworkStrokeColor">#FF5EEAD4</Color>
                    <Color x:Key="ChartNetworkFillColor">#225EEAD4</Color>
                    <Color x:Key="ChartNetworkOverlayStrokeColor">#FF99F6E4</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="BatCaveCanvasBrush" Color="{ThemeResource BatCaveCanvasColor}" />
            <SolidColorBrush x:Key="BatCaveHeaderBrush" Color="{ThemeResource BatCaveHeaderColor}" />
            <SolidColorBrush x:Key="BatCavePanelBrush" Color="{ThemeResource BatCavePanelColor}" />
            <SolidColorBrush x:Key="BatCavePanelAltBrush" Color="{ThemeResource BatCavePanelAltColor}" />
            <SolidColorBrush x:Key="BatCaveMutedBrush" Color="{ThemeResource BatCaveMutedColor}" />
            <SolidColorBrush x:Key="BatCaveTextPrimaryBrush" Color="{ThemeResource BatCaveTextPrimaryColor}" />
            <SolidColorBrush x:Key="BatCaveTextSecondaryBrush" Color="{ThemeResource BatCaveTextSecondaryColor}" />
            <SolidColorBrush x:Key="BatCavePrimaryBrush" Color="{ThemeResource BatCavePrimaryColor}" />
            <SolidColorBrush x:Key="BatCaveSecondaryBrush" Color="{ThemeResource BatCaveSecondaryColor}" />
            <SolidColorBrush x:Key="BatCaveAccentBrush" Color="{ThemeResource BatCaveAccentColor}" />
            <SolidColorBrush x:Key="BatCaveBorderBrush" Color="{ThemeResource BatCaveBorderColor}" />
            <SolidColorBrush x:Key="BatCaveDangerBrush" Color="{ThemeResource BatCaveDangerColor}" />
            <SolidColorBrush x:Key="BatCaveSuccessBrush" Color="{ThemeResource BatCaveSuccessColor}" />
            <SolidColorBrush x:Key="BatCaveWarningBrush" Color="{ThemeResource BatCaveWarningColor}" />
            <SolidColorBrush x:Key="BatCaveSelectionBrush" Color="{ThemeResource BatCaveSelectionColor}" />
            <SolidColorBrush x:Key="BatCaveSelectionTextBrush" Color="{ThemeResource BatCaveSelectionTextColor}" />
            <SolidColorBrush x:Key="BatCaveGhostTextBrush" Color="{ThemeResource BatCaveGhostTextColor}" />
            <SolidColorBrush x:Key="BatCaveOnPrimaryBrush" Color="{ThemeResource BatCaveOnPrimaryColor}" />
            <SolidColorBrush x:Key="BatCaveBannerInfoSurfaceBrush" Color="{ThemeResource BatCaveBannerInfoSurfaceColor}" />
            <SolidColorBrush x:Key="BatCaveBannerSuccessSurfaceBrush" Color="{ThemeResource BatCaveBannerSuccessSurfaceColor}" />
            <SolidColorBrush x:Key="BatCaveBannerWarningSurfaceBrush" Color="{ThemeResource BatCaveBannerWarningSurfaceColor}" />
            <SolidColorBrush x:Key="BatCaveBannerErrorSurfaceBrush" Color="{ThemeResource BatCaveBannerErrorSurfaceColor}" />
            <SolidColorBrush x:Key="BatCaveSegmentSurfaceBrush" Color="{ThemeResource BatCaveSegmentSurfaceColor}" />
            <SolidColorBrush x:Key="BatCaveSegmentSelectedBrush" Color="{ThemeResource BatCaveSegmentSelectedColor}" />

            <SolidColorBrush x:Key="ChartCpuStrokeBrush" Color="{ThemeResource ChartCpuStrokeColor}" />
            <SolidColorBrush x:Key="ChartCpuFillBrush" Color="{ThemeResource ChartCpuFillColor}" />
            <SolidColorBrush x:Key="ChartCpuKernelStrokeBrush" Color="{ThemeResource ChartCpuKernelStrokeColor}" />
            <SolidColorBrush x:Key="ChartMemoryStrokeBrush" Color="{ThemeResource ChartMemoryStrokeColor}" />
            <SolidColorBrush x:Key="ChartMemoryFillBrush" Color="{ThemeResource ChartMemoryFillColor}" />
            <SolidColorBrush x:Key="ChartIoReadStrokeBrush" Color="{ThemeResource ChartIoReadStrokeColor}" />
            <SolidColorBrush x:Key="ChartIoReadFillBrush" Color="{ThemeResource ChartIoReadFillColor}" />
            <SolidColorBrush x:Key="ChartIoWriteStrokeBrush" Color="{ThemeResource ChartIoWriteStrokeColor}" />
            <SolidColorBrush x:Key="ChartIoWriteFillBrush" Color="{ThemeResource ChartIoWriteFillColor}" />
            <SolidColorBrush x:Key="ChartOtherIoStrokeBrush" Color="{ThemeResource ChartOtherIoStrokeColor}" />
            <SolidColorBrush x:Key="ChartOtherIoFillBrush" Color="{ThemeResource ChartOtherIoFillColor}" />
            <SolidColorBrush x:Key="ChartNetworkStrokeBrush" Color="{ThemeResource ChartNetworkStrokeColor}" />
            <SolidColorBrush x:Key="ChartNetworkFillBrush" Color="{ThemeResource ChartNetworkFillColor}" />
            <SolidColorBrush x:Key="ChartNetworkOverlayStrokeBrush" Color="{ThemeResource ChartNetworkOverlayStrokeColor}" />

            <Thickness x:Key="ShellHeaderPadding">18,14,18,12</Thickness>
            <Thickness x:Key="ShellContentPadding">24</Thickness>
            <Thickness x:Key="ShellFooterPadding">20,14,20,18</Thickness>
            <x:String x:Key="ShellTitleText">BatCave Monitor</x:String>
            <x:String x:Key="ShellSubtitleText">Windows-native process telemetry with runtime parity.</x:String>
            <x:String x:Key="FilterPlaceholderText">Filter by name or PID</x:String>
            <x:String x:Key="ProcessFilterHelpText">Type to filter by process name or process id.</x:String>
            <x:String x:Key="AdminToggleHelpText">Toggle elevated bridge mode.</x:String>
            <x:String x:Key="StartupLoadingText">Starting monitoring runtime...</x:String>
            <x:String x:Key="StartupBlockedTitleText">Startup Blocked</x:String>
            <x:String x:Key="StartupErrorTitleText">Startup Error</x:String>
            <x:String x:Key="RetryButtonText">Retry</x:String>

            <Style x:Key="BatCaveEyebrowTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="CharacterSpacing" Value="120" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextSecondaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveTitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveSectionTitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveSectionSubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextSecondaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveMetricLabelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="CharacterSpacing" Value="100" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextSecondaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveMetricValueStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cascadia Mono" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveHeroValueStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="BatCaveFlatPanelBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource BatCavePanelBrush}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>

            <Style x:Key="BatCaveFlatButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="14,8" />
                <Setter Property="Background" Value="{ThemeResource BatCaveMutedBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="BatCaveFlatToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Background" Value="{ThemeResource BatCaveSegmentSurfaceBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveTextPrimaryBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="BatCaveInspectorTabToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource BatCaveFlatToggleButtonStyle}">
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="MinWidth" Value="96" />
            </Style>

            <Style x:Key="BatCaveGhostButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource BatCaveGhostTextBrush}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <converters:CpuPercentConverter x:Key="CpuPercentConverter" />
            <converters:BytesConverter x:Key="BytesConverter" />
            <converters:BytesRateConverter x:Key="BytesRateConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
