<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BatCave.MainWindow"
    x:Name="RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BatCave.Controls"
    xmlns:viewModels="using:BatCave.ViewModels"
    mc:Ignorable="d"
    Title="BatCave">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="ShellRoot" Background="{ThemeResource BatCaveCanvasBrush}" KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FocusFilterAccelerator_Invoked" />
            <KeyboardAccelerator Key="R" Modifiers="Control" Invoked="RetryAccelerator_Invoked" />
            <KeyboardAccelerator Key="L" Modifiers="Control" Invoked="ClearSelectionAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="18,14,18,12" />
                        <Setter Target="ContentRegion.Padding" Value="20" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="16" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="6*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="6*" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderAdminControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="16,12,16,12" />
                        <Setter Target="ContentRegion.Padding" Value="18" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="14" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="11*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="10*" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderAdminControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="12,10,12,10" />
                        <Setter Target="ContentRegion.Padding" Value="14" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="14" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="0" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderAdminControlsInline.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="InspectorSummaryWidthStates">
                <VisualState x:Name="InspectorSummaryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SystemSummaryPrimaryColumn.Width" Value="1.65*" />
                        <Setter Target="SystemSummaryStatsColumn.Width" Value="1*" />
                        <Setter Target="SystemSummaryStatsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="SystemSummaryStatsPanel.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="InspectorSummaryStackedState">
                    <VisualState.Setters>
                        <Setter Target="SystemSummaryPrimaryColumn.Width" Value="*" />
                        <Setter Target="SystemSummaryStatsColumn.Width" Value="0" />
                        <Setter Target="SystemSummaryStatsRow.Height" Value="Auto" />
                        <Setter Target="SystemSummaryStatsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="SystemSummaryStatsPanel.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="HeaderRegion"
            Grid.Row="0"
            Background="{ThemeResource BatCaveHeaderBrush}"
            Padding="16,10,16,10"
            SizeChanged="HeaderRegion_SizeChanged">
            <Grid>
                <Canvas x:Name="HeaderDecorationCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" />

                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel MaxWidth="340" Spacing="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="LIVE PROCESS TELEMETRY" />
                        <TextBlock Style="{StaticResource BatCaveTitleTextStyle}" Text="{ThemeResource ShellTitleText}" />
                    </StackPanel>

                    <Grid
                        x:Name="HeaderControlsInline"
                        Grid.Column="1"
                        Width="360"
                        MinWidth="320"
                        Height="96"
                        VerticalAlignment="Center">
                        <Path
                            x:Name="HeaderCaveShell"
                            Stretch="Fill"
                            Fill="{ThemeResource BatCaveHeroCaveShellBrush}"
                            Stroke="{ThemeResource BatCaveHeroCaveStrokeBrush}"
                            StrokeThickness="2.25"
                            Data="M10,84 L22,46 L42,24 L68,18 L94,28 L122,12 L158,18 L194,10 L228,18 L262,14 L296,26 L320,44 L338,66 L350,84 L314,84 L298,60 L280,84 L236,84 L222,56 L204,84 L156,84 L140,54 L122,84 L82,84 L64,58 L46,84 Z" />
                        <Path
                            x:Name="HeaderCaveMouth"
                            Margin="30,16,30,14"
                            Stretch="Fill"
                            Fill="{ThemeResource BatCaveHeroCaveMouthBrush}"
                            Opacity="0.98"
                            Data="M36,62 C48,34 72,18 104,18 L234,18 C268,18 292,34 304,62 L274,62 L258,42 L240,62 L126,62 L108,34 L88,62 Z" />
                        <Border
                            x:Name="HeaderCaveInputSurface"
                            Margin="64,28,64,20"
                            Background="{ThemeResource BatCaveHeroInputSurfaceBrush}"
                            BorderBrush="{ThemeResource BatCaveHeroCaveStrokeBrush}"
                            BorderThickness="1.5"
                            CornerRadius="20"
                            Opacity="1" />
                        <TextBox
                            x:Name="FilterTextBox"
                            Margin="72,24,72,18"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{ThemeResource BatCaveTextPrimaryBrush}"
                            PlaceholderForeground="{ThemeResource BatCaveHeroInputPlaceholderBrush}"
                            PlaceholderText="{ThemeResource FilterPlaceholderText}"
                            Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Padding="4,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            AutomationProperties.HelpText="{ThemeResource ProcessFilterHelpText}"
                            AutomationProperties.Name="Process Filter" />
                    </Grid>
                    <StackPanel x:Name="HeaderAdminControlsInline" Grid.Column="2" Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="ELEVATION" />
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="Admin Mode" />
                            <ToggleSwitch
                                x:Name="AdminModeToggle"
                                Header=""
                                IsOn="{x:Bind ViewModel.AdminModeEnabled, Mode=OneWay}"
                                OffContent=""
                                OnContent=""
                                Toggled="AdminModeToggle_Toggled"
                                AutomationProperties.HelpText="{ThemeResource AdminToggleHelpText}"
                                AutomationProperties.Name="Admin Mode Toggle" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="HeaderControlsPhone" Grid.Row="1" Visibility="Collapsed" Margin="14,0,14,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderCaveHostPhone" Height="84">
                <Path
                    Stretch="Fill"
                    Fill="{ThemeResource BatCaveHeroCaveShellBrush}"
                    Stroke="{ThemeResource BatCaveHeroCaveStrokeBrush}"
                    StrokeThickness="1.8"
                    Data="M8,72 L18,40 L38,20 L58,16 L78,24 L102,12 L130,16 L160,10 L186,16 L214,14 L242,24 L264,40 L280,58 L290,72 L262,72 L248,52 L232,72 L196,72 L182,48 L166,72 L122,72 L106,46 L88,72 L52,72 L36,50 L24,72 Z" />
                <Path
                    Margin="24,14,24,12"
                    Stretch="Fill"
                    Fill="{ThemeResource BatCaveHeroCaveMouthBrush}"
                    Opacity="0.98"
                    Data="M26,46 C38,22 56,10 80,10 L176,10 C202,10 220,24 230,46 L206,46 L194,30 L180,46 L96,46 L80,24 L62,46 Z" />
                <Border
                    Margin="46,20,46,16"
                    Background="{ThemeResource BatCaveHeroInputSurfaceBrush}"
                    BorderBrush="{ThemeResource BatCaveHeroCaveStrokeBrush}"
                    BorderThickness="1.25"
                    CornerRadius="18"
                    Opacity="1" />
                <TextBox
                    x:Name="FilterTextBoxPhone"
                    Margin="54,16,54,14"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{ThemeResource BatCaveTextPrimaryBrush}"
                    PlaceholderForeground="{ThemeResource BatCaveHeroInputPlaceholderBrush}"
                    PlaceholderText="{ThemeResource FilterPlaceholderText}"
                    Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Padding="4,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.HelpText="{ThemeResource ProcessFilterHelpText}"
                    AutomationProperties.Name="Process Filter" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="Admin Mode" />
                <ToggleSwitch
                    x:Name="AdminModeTogglePhone"
                    Header=""
                    IsOn="{x:Bind ViewModel.AdminModeEnabled, Mode=OneWay}"
                    OffContent=""
                    OnContent=""
                    Toggled="AdminModeToggle_Toggled"
                    AutomationProperties.HelpText="{ThemeResource AdminToggleHelpText}"
                    AutomationProperties.Name="Admin Mode Toggle" />
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="2"
            Margin="18,0,18,0"
            Padding="0"
            Background="{Binding ViewModel.RuntimeStatusSurfaceBrush, ElementName=RootWindow, Mode=OneWay}"
            BorderBrush="Transparent"
            BorderThickness="0"
            Visibility="{Binding ViewModel.RuntimeStatusVisibility, ElementName=RootWindow, Mode=OneWay}"
            AutomationProperties.Name="Runtime Status Strip">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="6" Fill="{Binding ViewModel.RuntimeStatusAccentBrush, ElementName=RootWindow, Mode=OneWay}" />
                <Border
                    Grid.Column="1"
                    Margin="12,10,10,10"
                    Padding="8,4"
                    Background="{Binding ViewModel.RuntimeStatusTagBackgroundBrush, ElementName=RootWindow, Mode=OneWay}"
                    CornerRadius="6">
                    <TextBlock
                        Style="{StaticResource BatCaveMetricLabelStyle}"
                        Foreground="{Binding ViewModel.RuntimeStatusTagForegroundBrush, ElementName=RootWindow, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.RuntimeStatusTag, ElementName=RootWindow, Mode=OneWay}" />
                </Border>
                <TextBlock
                    Grid.Column="2"
                    Visibility="Collapsed" />
                <StackPanel Grid.Column="2" Margin="0,10,14,10" Spacing="2">
                    <TextBlock
                        Foreground="{Binding ViewModel.RuntimeStatusTitleBrush, ElementName=RootWindow, Mode=OneWay}"
                        FontWeight="SemiBold"
                        Text="{Binding ViewModel.RuntimeStatusTitle, ElementName=RootWindow, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource BatCaveSectionSubtitleStyle}"
                        Foreground="{Binding ViewModel.RuntimeStatusSummaryBrush, ElementName=RootWindow, Mode=OneWay}"
                        Text="{Binding ViewModel.RuntimeStatusSummary, ElementName=RootWindow, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="ContentRegion" Grid.Row="3" Padding="{ThemeResource ShellContentPadding}">
            <controls:StartupStatePanel DataContext="{x:Bind ViewModel, Mode=OneWay}" />

            <Grid x:Name="WorkspaceRoot" Visibility="{x:Bind ViewModel.LiveVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="WorkspaceLeftColumn" Width="6*" />
                    <ColumnDefinition x:Name="WorkspaceRightColumn" Width="6*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BatCaveFlatPanelBorderStyle}">
                    <Grid Padding="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="PROCESS EXPLORER" />
                                <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="Active Processes" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="COUNT" />
                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{x:Bind ViewModel.CompactNameTotalLabel, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="0,18,0,14"
                            Background="{ThemeResource BatCaveMutedBrush}"
                            CornerRadius="8"
                            Padding="10,8">
                            <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                Click="CompactProcessSortHeader_Click"
                                CommandParameter="Name"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                AutomationProperties.Name="Sort process table by name">
                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactNameSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                Click="CompactProcessSortHeader_Click"
                                CommandParameter="CpuPct"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by cpu">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactCpuSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="2"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                Click="CompactProcessSortHeader_Click"
                                CommandParameter="RssBytes"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by memory">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactMemorySortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="3"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                Click="CompactProcessSortHeader_Click"
                                CommandParameter="DiskBps"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by disk">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactDiskSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="4"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                Click="CompactProcessSortHeader_Click"
                                CommandParameter="OtherIoBps"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by network">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactNetworkSortLabel, Mode=OneWay}" />
                            </Button>
                            </Grid>
                        </Border>

                        <ListView
                            x:Name="CompactProcessListView"
                            Grid.Row="2"
                            Background="Transparent"
                            ItemsSource="{x:Bind ViewModel.VisibleRows, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedVisibleRowBinding, Mode=OneWay}"
                            SelectionChanged="ProcessListView_SelectionChanged"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            AutomationProperties.HelpText="Compact process table with name, CPU, memory, disk, and network columns."
                            AutomationProperties.Name="Compact Process Table">
                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="BatCaveSelectionBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="BatCaveSelectionBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorBrush" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorPointerOverBrush" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorPressedBrush" ResourceKey="BatCavePrimaryBrush" />
                                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
                            </ListView.Resources>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinHeight" Value="38" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="8,6" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding CpuText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding RssText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="3" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding DiskText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="4" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding NetworkText, Mode=OneWay}" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8">
                    <Grid Padding="18" RowSpacing="14" DataContext="{x:Bind ViewModel, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="INSPECTOR" />
                                <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="{Binding InspectorContextTitle, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding InspectorContextSubtitle, Mode=OneWay}" />
                            </StackPanel>

                            <Border
                                Grid.Column="1"
                                Background="{ThemeResource BatCaveMutedBrush}"
                                CornerRadius="8"
                                Padding="6">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <Button
                                        Style="{StaticResource BatCaveSegmentButtonStyle}"
                                        Content="60s"
                                        Background="{Binding Trend60BackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding Trend60ForegroundBrush, Mode=OneWay}"
                                        Command="{Binding MetricTrendWindowSelectedCommand}"
                                        CommandParameter="60" />
                                    <Button
                                        Style="{StaticResource BatCaveSegmentButtonStyle}"
                                        Content="120s"
                                        Background="{Binding Trend120BackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding Trend120ForegroundBrush, Mode=OneWay}"
                                        Command="{Binding MetricTrendWindowSelectedCommand}"
                                        CommandParameter="120" />
                                    <Button
                                        Style="{StaticResource BatCaveSegmentButtonStyle}"
                                        Visibility="{Binding GlobalCpuModeToggleVisibility, Mode=OneWay}"
                                        Content="Combined"
                                        Background="{Binding CombinedModeBackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding CombinedModeForegroundBrush, Mode=OneWay}"
                                        Command="{Binding CpuGraphModeSelectedCommand}"
                                        CommandParameter="Combined" />
                                    <Button
                                        Style="{StaticResource BatCaveSegmentButtonStyle}"
                                        Visibility="{Binding GlobalCpuModeToggleVisibility, Mode=OneWay}"
                                        Content="Logical"
                                        Background="{Binding LogicalModeBackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding LogicalModeForegroundBrush, Mode=OneWay}"
                                        Command="{Binding CpuGraphModeSelectedCommand}"
                                        CommandParameter="LogicalProcessors" />
                                    <Button
                                        Style="{StaticResource BatCaveGhostButtonStyle}"
                                        IsEnabled="{Binding HasSelection, Mode=OneWay}"
                                        Command="{Binding ClearSelectionRequestedCommand}"
                                        Content="Clear" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ListView
                            x:Name="GlobalResourceListView"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="82"
                            ItemsSource="{Binding GlobalResourceRows, Mode=OneWay}"
                            SelectionChanged="GlobalResourceListView_SelectionChanged"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="BatCaveTextPrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="BatCaveTextPrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="BatCaveTextPrimaryBrush" />
                                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinWidth" Value="128" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,6,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="8">
                                        <Grid RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <controls:MetricTrendChart
                                                Width="44"
                                                Height="28"
                                                ChartIdentityKey="{Binding ResourceId, Mode=OneWay}"
                                                Values="{Binding MiniTrendValues, Mode=OneWay}"
                                                VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                ScaleMode="{Binding MiniScaleMode, Mode=OneWay}"
                                                DomainMaxOverride="{Binding MiniDomainMax, Mode=OneWay}"
                                                ShowGrid="False"
                                                Background="Transparent"
                                                AutomationProperties.Name="Global resource mini trend chart"
                                                AutomationProperties.HelpText="Mini trend chart for a global resource.">
                                                <controls:MetricTrendChart.StrokeBrush>
                                                    <SolidColorBrush Color="{Binding MiniStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.StrokeBrush>
                                                <controls:MetricTrendChart.FillBrush>
                                                    <SolidColorBrush Color="{Binding MiniFillColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.FillBrush>
                                            </controls:MetricTrendChart>
                                            <StackPanel Grid.Column="1" Spacing="2">
                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Title, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding Subtitle, Mode=OneWay}" Visibility="{Binding SubtitleVisibility, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding ValueText, Mode=OneWay}" Visibility="{Binding ValueVisibility, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="2" Spacing="6">
                            <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="{Binding InspectorOverviewEyebrow, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    Style="{StaticResource BatCaveInspectorTabButtonStyle}"
                                    Content="Summary"
                                    Background="{Binding SummaryTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding SummaryTabForegroundBrush, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Summary" />
                                <Button
                                    Style="{StaticResource BatCaveInspectorTabButtonStyle}"
                                    Content="Performance"
                                    Background="{Binding PerformanceTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding PerformanceTabForegroundBrush, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Performance" />
                                <Button
                                    Style="{StaticResource BatCaveInspectorTabButtonStyle}"
                                    Content="Details"
                                    Background="{Binding DetailsTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding DetailsTabForegroundBrush, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Details" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Visibility="{Binding InspectorOverviewSummaryVisibility, Mode=OneWay}" Text="{Binding InspectorOverviewSummary, Mode=OneWay}" />
                        </StackPanel>
                        <Grid x:Name="InspectorSectionHost" Grid.Row="3">
                            <Grid Visibility="{Binding SystemSummarySectionVisibility, Mode=OneWay}">
                                <Grid ColumnSpacing="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="SystemSummaryPrimaryColumn" Width="*" />
                                        <ColumnDefinition x:Name="SystemSummaryStatsColumn" Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition x:Name="SystemSummaryStatsRow" Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Border
                                            Grid.Row="0"
                                            Visibility="{Binding GlobalCombinedChartVisibility, Mode=OneWay}"
                                            Background="{ThemeResource BatCavePanelAltBrush}"
                                            CornerRadius="8"
                                            Padding="14"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Spacing="2">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding GlobalPrimaryChartTitle, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveHeroValueStyle}" Text="{Binding GlobalDetailCurrentValue, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding GlobalDetailSubtitle, Mode=OneWay}" />
                                                </StackPanel>
                                                <controls:MetricTrendChart
                                                    x:Name="SystemPrimaryTrendChart"
                                                    Grid.Row="1"
                                                    Margin="0,12,0,0"
                                                    MinHeight="220"
                                                    Background="Transparent"
                                                    ChartIdentityKey="{Binding SystemPrimaryChartIdentityKey, Mode=OneWay}"
                                                    Values="{Binding GlobalPrimaryTrendValues, Mode=OneWay}"
                                                    VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                    OverlayValues="{Binding GlobalSecondaryTrendValues, Mode=OneWay}"
                                                    ShowOverlay="{Binding GlobalShowSecondaryOverlay, Mode=OneWay}"
                                                    ScaleMode="{Binding GlobalPrimaryScaleMode, Mode=OneWay}"
                                                    DomainMaxOverride="{Binding GlobalPrimaryDomainMax, Mode=OneWay}"
                                                    ShowGrid="True"
                                                    AutomationProperties.Name="Global primary trend chart"
                                                    AutomationProperties.HelpText="Primary global metrics trend chart.">
                                                    <controls:MetricTrendChart.StrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalPrimaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.StrokeBrush>
                                                    <controls:MetricTrendChart.FillBrush>
                                                        <SolidColorBrush Color="{Binding GlobalPrimaryFillColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.FillBrush>
                                                    <controls:MetricTrendChart.OverlayStrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalSecondaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.OverlayStrokeBrush>
                                                </controls:MetricTrendChart>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Margin="0,10,0,4"
                                                    Style="{StaticResource BatCaveMetricLabelStyle}"
                                                    Text="{Binding GlobalAuxiliaryChartTitle, Mode=OneWay}"
                                                    Visibility="{Binding GlobalAuxiliaryChartVisibility, Mode=OneWay}" />
                                                <controls:MetricTrendChart
                                                    x:Name="SystemAuxTrendChart"
                                                    Grid.Row="3"
                                                    MinHeight="72"
                                                    Background="Transparent"
                                                    Visibility="{Binding GlobalAuxiliaryChartVisibility, Mode=OneWay}"
                                                    ChartIdentityKey="{Binding SystemAuxiliaryChartIdentityKey, Mode=OneWay}"
                                                    Values="{Binding GlobalAuxiliaryTrendValues, Mode=OneWay}"
                                                    VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                    ScaleMode="{Binding GlobalAuxiliaryScaleMode, Mode=OneWay}"
                                                    DomainMaxOverride="{Binding GlobalAuxiliaryDomainMax, Mode=OneWay}"
                                                    ShowGrid="False"
                                                    ShowAreaFill="False">
                                                    <controls:MetricTrendChart.StrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalAuxiliaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.StrokeBrush>
                                                    <controls:MetricTrendChart.FillBrush>
                                                        <SolidColorBrush Color="{Binding GlobalAuxiliaryFillColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.FillBrush>
                                                </controls:MetricTrendChart>
                                            </Grid>
                                        </Border>

                                        <Border
                                            x:Name="GlobalCpuLogicalGridHost"
                                            Grid.Row="0"
                                            Background="{ThemeResource BatCavePanelAltBrush}"
                                            CornerRadius="8"
                                            Padding="12"
                                            Visibility="{Binding GlobalCpuLogicalGridVisibility, Mode=OneWay}"
                                            SizeChanged="GlobalCpuLogicalGridHost_SizeChanged"
                                            VerticalAlignment="Stretch">
                                            <ScrollViewer
                                                x:Name="GlobalCpuLogicalGridScroller"
                                                HorizontalScrollBarVisibility="Disabled"
                                                HorizontalScrollMode="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                                VerticalScrollMode="Auto">
                                                <ItemsRepeater
                                                    x:Name="GlobalCpuLogicalRepeater"
                                                    ItemsSource="{Binding GlobalCpuLogicalProcessorRows, Mode=OneWay}">
                                                    <ItemsRepeater.Layout>
                                                        <UniformGridLayout
                                                            x:Name="GlobalCpuLogicalUniformLayout"
                                                            MinColumnSpacing="4"
                                                            MinItemHeight="72"
                                                            MinItemWidth="140"
                                                            MinRowSpacing="4"
                                                            Orientation="Horizontal" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid
                                                                x:Name="LogicalCpuTileRoot"
                                                                RowSpacing="2">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Title, Mode=OneWay}" />
                                                                <controls:MetricTrendChart
                                                                    x:Name="LogicalCpuTrendChart"
                                                                    Grid.Row="1"
                                                                    MinHeight="18"
                                                                    Background="Transparent"
                                                                    ChartIdentityKey="{Binding ChartIdentityKey, Mode=OneWay}"
                                                                    Values="{Binding Values, Mode=OneWay}"
                                                                    VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                                    OverlayValues="{Binding OverlayValues, Mode=OneWay}"
                                                                    ShowOverlay="True"
                                                                    ScaleMode="CpuPercent"
                                                                    StrokeBrush="{ThemeResource ChartCpuStrokeBrush}"
                                                                    FillBrush="{ThemeResource ChartCpuFillBrush}"
                                                                    OverlayStrokeBrush="{ThemeResource ChartCpuKernelStrokeBrush}"
                                                                    ShowGrid="True"
                                                                    AutomationProperties.Name="Logical CPU trend chart"
                                                                    AutomationProperties.HelpText="Utilization trend for a logical processor." />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>

                                    <StackPanel x:Name="SystemSummaryStatsPanel" Grid.Column="1" Spacing="10">
                                        <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="KEY STATS" />
                                        <ItemsControl ItemsSource="{Binding SummaryStatCards, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border MinWidth="208" MaxWidth="{Binding ViewModel.SummaryStatCardWidth, ElementName=RootWindow, Mode=OneWay}" Margin="0,0,0,10" Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="12">
                                                        <StackPanel Spacing="6">
                                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Label, Mode=OneWay}" />
                                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding Value, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Visibility="{Binding ProcessSummarySectionVisibility, Mode=OneWay}" RowSpacing="14">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" VerticalAlignment="Stretch">
                                    <Border
                                        Visibility="{Binding GlobalCombinedChartVisibility, Mode=OneWay}"
                                        Background="{ThemeResource BatCavePanelAltBrush}"
                                        CornerRadius="8"
                                        Padding="14"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Spacing="2">
                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding GlobalPrimaryChartTitle, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveHeroValueStyle}" Text="{Binding GlobalDetailCurrentValue, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding GlobalDetailSubtitle, Mode=OneWay}" />
                                            </StackPanel>
                                            <controls:MetricTrendChart
                                                x:Name="ProcessPrimaryTrendChart"
                                                Grid.Row="1"
                                                Margin="0,12,0,0"
                                                MinHeight="240"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                ChartIdentityKey="{Binding ProcessPrimaryChartIdentityKey, Mode=OneWay}"
                                                Values="{Binding GlobalPrimaryTrendValues, Mode=OneWay}"
                                                VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                OverlayValues="{Binding GlobalSecondaryTrendValues, Mode=OneWay}"
                                                ShowOverlay="{Binding GlobalShowSecondaryOverlay, Mode=OneWay}"
                                                ScaleMode="{Binding GlobalPrimaryScaleMode, Mode=OneWay}"
                                                DomainMaxOverride="{Binding GlobalPrimaryDomainMax, Mode=OneWay}"
                                                ShowGrid="True"
                                                AutomationProperties.Name="Global primary trend chart"
                                                AutomationProperties.HelpText="Primary global metrics trend chart.">
                                                <controls:MetricTrendChart.StrokeBrush>
                                                    <SolidColorBrush Color="{Binding GlobalPrimaryStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.StrokeBrush>
                                                <controls:MetricTrendChart.FillBrush>
                                                    <SolidColorBrush Color="{Binding GlobalPrimaryFillColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.FillBrush>
                                                <controls:MetricTrendChart.OverlayStrokeBrush>
                                                    <SolidColorBrush Color="{Binding GlobalSecondaryStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.OverlayStrokeBrush>
                                            </controls:MetricTrendChart>
                                        </Grid>
                                    </Border>

                                    <Border
                                        x:Name="ProcessLogicalPlaceholder"
                                        Visibility="{Binding GlobalCpuLogicalPlaceholderVisibility, Mode=OneWay}"
                                        Background="{ThemeResource BatCavePanelAltBrush}"
                                        CornerRadius="8"
                                        Padding="18"
                                        MinHeight="180"
                                        VerticalAlignment="Stretch">
                                        <StackPanel Spacing="8" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="LOGICAL CPU VIEW UNAVAILABLE" />
                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="Logical processor breakdown is only available in System Overview." TextWrapping="WrapWholeWords" />
                                            <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="Switch back to Combined or clear the process selection to view it." TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <ScrollViewer
                                    x:Name="ProcessSummaryContentScroller"
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Auto"
                                    VerticalScrollMode="Auto">
                                    <StackPanel Spacing="14">
                                        <Border
                                            Background="{ThemeResource BatCavePanelAltBrush}"
                                            CornerRadius="8"
                                            Padding="12">
                                            <Grid ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Spacing="6">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="METADATA STATUS" />
                                                    <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding MetadataStatus, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Spacing="6">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="EXECUTABLE" />
                                                    <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPanePrimaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <ScrollViewer Visibility="{Binding PerformanceSectionVisibility, Mode=OneWay}">
                                <StackPanel Spacing="16">
                                    <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="Performance Breakdown" />
                                    <ItemsControl ItemsSource="{Binding GlobalDetailStats, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="240" Margin="0,0,12,10" Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="12">
                                                    <StackPanel Spacing="6">
                                                        <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Label, Mode=OneWay}" />
                                                        <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding Value, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Visibility="{Binding DetailsSectionVisibility, Mode=OneWay}">
                                <StackPanel Spacing="14">
                                    <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="{Binding DetailsPaneTitle, Mode=OneWay}" />
                                    <Border Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="PRIMARY" />
                                            <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPanePrimaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="SECONDARY" />
                                            <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPaneSecondaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="METADATA STATUS" />
                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding MetadataStatus, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="PARENT PID" />
                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding MetadataParentPid, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Grid.Row="4"
            Background="{ThemeResource BatCaveHeaderBrush}"
            Padding="{ThemeResource ShellFooterPadding}">
            <controls:RuntimeStatusFooter DataContext="{x:Bind ViewModel, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>
