<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BatCave.MainWindow"
    x:Name="RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BatCave.Controls"
    xmlns:viewModels="using:BatCave.ViewModels"
    mc:Ignorable="d"
    Title="BatCave">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="ShellRoot" Background="{ThemeResource BatCaveCanvasBrush}">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FocusFilterAccelerator_Invoked" />
            <KeyboardAccelerator Key="R" Modifiers="Control" Invoked="RetryAccelerator_Invoked" />
            <KeyboardAccelerator Key="L" Modifiers="Control" Invoked="ClearSelectionAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidthStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="18,14,18,12" />
                        <Setter Target="ContentRegion.Padding" Value="20" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="16" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="6*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="6*" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="16,12,16,12" />
                        <Setter Target="ContentRegion.Padding" Value="18" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="14" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="11*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="10*" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Visible" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="HeaderRegion.Padding" Value="12,10,12,10" />
                        <Setter Target="ContentRegion.Padding" Value="14" />
                        <Setter Target="WorkspaceRoot.ColumnSpacing" Value="14" />
                        <Setter Target="WorkspaceLeftColumn.Width" Value="*" />
                        <Setter Target="WorkspaceRightColumn.Width" Value="0" />
                        <Setter Target="HeaderControlsInline.Visibility" Value="Collapsed" />
                        <Setter Target="HeaderControlsPhone.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="HeaderRegion"
            Grid.Row="0"
            Background="{ThemeResource BatCaveHeaderBrush}"
            Padding="16,10,16,10">
            <Grid>
                <Canvas IsHitTestVisible="False" Opacity="0.08">
                    <Rectangle Width="72" Height="72" Fill="{ThemeResource BatCavePrimaryBrush}" Canvas.Left="-20" Canvas.Top="-18" />
                    <Rectangle Width="58" Height="58" Fill="{ThemeResource BatCaveAccentBrush}" Canvas.Left="216" Canvas.Top="-10">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="14" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Width="46" Height="46" Fill="{ThemeResource BatCaveSecondaryBrush}" Canvas.Left="612" Canvas.Top="-4" />
                </Canvas>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Spacing="2">
                        <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="LIVE PROCESS TELEMETRY" />
                        <TextBlock Style="{StaticResource BatCaveTitleTextStyle}" Text="{ThemeResource ShellTitleText}" />
                        <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" MaxWidth="420" Text="{ThemeResource ShellSubtitleText}" TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <Grid x:Name="HeaderControlsInline" Grid.Column="1" ColumnSpacing="10" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FilterTextBox"
                            Grid.Column="0"
                            Width="272"
                            MinWidth="220"
                            Height="44"
                            Background="{ThemeResource BatCaveMutedBrush}"
                            BorderBrush="{ThemeResource BatCavePrimaryBrush}"
                            BorderThickness="0"
                            PlaceholderText="{ThemeResource FilterPlaceholderText}"
                            Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AutomationProperties.HelpText="{ThemeResource ProcessFilterHelpText}"
                            AutomationProperties.Name="Process Filter" />
                        <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="ELEVATION" />
                            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="Admin Mode" />
                                <ToggleSwitch
                                    x:Name="AdminModeToggle"
                                    Header=""
                                    IsOn="{x:Bind ViewModel.AdminModeEnabled, Mode=OneWay}"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="AdminModeToggle_Toggled"
                                    AutomationProperties.HelpText="{ThemeResource AdminToggleHelpText}"
                                    AutomationProperties.Name="Admin Mode Toggle" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="HeaderControlsPhone" Grid.Row="1" Visibility="Collapsed" Margin="14,0,14,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="FilterTextBoxPhone"
                Background="{ThemeResource BatCaveMutedBrush}"
                BorderBrush="{ThemeResource BatCavePrimaryBrush}"
                BorderThickness="0"
                PlaceholderText="{ThemeResource FilterPlaceholderText}"
                Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutomationProperties.HelpText="{ThemeResource ProcessFilterHelpText}"
                AutomationProperties.Name="Process Filter" />
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" Spacing="10">
                <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="Admin Mode" />
                <ToggleSwitch
                    x:Name="AdminModeTogglePhone"
                    Header=""
                    IsOn="{x:Bind ViewModel.AdminModeEnabled, Mode=OneWay}"
                    OffContent=""
                    OnContent=""
                    Toggled="AdminModeToggle_Toggled"
                    AutomationProperties.HelpText="{ThemeResource AdminToggleHelpText}"
                    AutomationProperties.Name="Admin Mode Toggle" />
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="2"
            Margin="18,0,18,0"
            Padding="0"
            Background="{Binding ViewModel.RuntimeStatusSurfaceBrush, ElementName=RootWindow, Mode=OneWay}"
            BorderBrush="Transparent"
            BorderThickness="0"
            Visibility="{Binding ViewModel.RuntimeStatusVisibility, ElementName=RootWindow, Mode=OneWay}"
            AutomationProperties.Name="Runtime Status Strip">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="6" Fill="{Binding ViewModel.RuntimeStatusAccentBrush, ElementName=RootWindow, Mode=OneWay}" />
                <Border
                    Grid.Column="1"
                    Margin="12,10,10,10"
                    Padding="8,4"
                    Background="{Binding ViewModel.RuntimeStatusTagBackgroundBrush, ElementName=RootWindow, Mode=OneWay}"
                    CornerRadius="6">
                    <TextBlock
                        Style="{StaticResource BatCaveMetricLabelStyle}"
                        Foreground="{Binding ViewModel.RuntimeStatusTagForegroundBrush, ElementName=RootWindow, Mode=OneWay}"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.RuntimeStatusTag, ElementName=RootWindow, Mode=OneWay}" />
                </Border>
                <TextBlock
                    Grid.Column="2"
                    Visibility="Collapsed" />
                <StackPanel Grid.Column="2" Margin="0,10,14,10" Spacing="2">
                    <TextBlock
                        Foreground="{Binding ViewModel.RuntimeStatusTitleBrush, ElementName=RootWindow, Mode=OneWay}"
                        FontWeight="SemiBold"
                        Text="{Binding ViewModel.RuntimeStatusTitle, ElementName=RootWindow, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource BatCaveSectionSubtitleStyle}"
                        Foreground="{Binding ViewModel.RuntimeStatusSummaryBrush, ElementName=RootWindow, Mode=OneWay}"
                        Text="{Binding ViewModel.RuntimeStatusSummary, ElementName=RootWindow, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="ContentRegion" Grid.Row="3" Padding="{ThemeResource ShellContentPadding}">
            <controls:StartupStatePanel DataContext="{x:Bind ViewModel, Mode=OneWay}" />

            <Grid x:Name="WorkspaceRoot" Visibility="{x:Bind ViewModel.LiveVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="WorkspaceLeftColumn" Width="6*" />
                    <ColumnDefinition x:Name="WorkspaceRightColumn" Width="6*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BatCaveFlatPanelBorderStyle}">
                    <Grid Padding="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="PROCESS EXPLORER" />
                                <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="Active Processes" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="COUNT" />
                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{x:Bind ViewModel.CompactNameTotalLabel, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="0,18,0,14"
                            Background="{ThemeResource BatCaveMutedBrush}"
                            CornerRadius="8"
                            Padding="10,8">
                            <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                CommandParameter="Name"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                AutomationProperties.Name="Sort process table by name">
                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactNameSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                CommandParameter="CpuPct"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by cpu">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactCpuSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="2"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                CommandParameter="RssBytes"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by memory">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactMemorySortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="3"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                CommandParameter="DiskBps"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by disk">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactDiskSortLabel, Mode=OneWay}" />
                            </Button>

                            <Button
                                Grid.Column="4"
                                Command="{x:Bind ViewModel.CompactSortHeaderCommand}"
                                CommandParameter="OtherIoBps"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.Name="Sort process table by network">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource BatCaveMetricLabelStyle}" Text="{x:Bind ViewModel.CompactNetworkSortLabel, Mode=OneWay}" />
                            </Button>
                            </Grid>
                        </Border>

                        <ListView
                            x:Name="CompactProcessListView"
                            Grid.Row="2"
                            Background="Transparent"
                            ItemsSource="{x:Bind ViewModel.VisibleRows, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedVisibleRowBinding, Mode=OneWay}"
                            SelectionChanged="ProcessListView_SelectionChanged"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            AutomationProperties.HelpText="Compact process table with name, CPU, memory, disk, and network columns."
                            AutomationProperties.Name="Compact Process Table">
                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="BatCaveSelectionBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="BatCaveSelectionBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="BatCaveSelectionTextBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorBrush" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorPointerOverBrush" ResourceKey="BatCavePrimaryBrush" />
                                <StaticResource x:Key="ListViewItemSelectionIndicatorPressedBrush" ResourceKey="BatCavePrimaryBrush" />
                                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">True</x:Boolean>
                            </ListView.Resources>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinHeight" Value="38" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="8,6" Background="{ThemeResource BatCaveCanvasBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding CpuText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding RssText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="3" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding DiskText, Mode=OneWay}" TextAlignment="Right" />
                                        <TextBlock Grid.Column="4" Style="{StaticResource BatCaveMetricValueStyle}" HorizontalAlignment="Right" Text="{Binding NetworkText, Mode=OneWay}" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8">
                    <Grid Padding="18" RowSpacing="14" DataContext="{x:Bind ViewModel, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="INSPECTOR" />
                                <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="{Binding InspectorContextTitle, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding InspectorContextSubtitle, Mode=OneWay}" />
                            </StackPanel>

                            <Border
                                Grid.Column="1"
                                Background="{ThemeResource BatCaveMutedBrush}"
                                CornerRadius="8"
                                Padding="6">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <ToggleButton
                                        Style="{StaticResource BatCaveFlatToggleButtonStyle}"
                                        Content="60s"
                                        Background="{Binding Trend60BackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding Trend60ForegroundBrush, Mode=OneWay}"
                                        IsChecked="{Binding IsTrendWindow60Selected, Mode=OneWay}"
                                        Command="{Binding MetricTrendWindowSelectedCommand}"
                                        CommandParameter="60" />
                                    <ToggleButton
                                        Style="{StaticResource BatCaveFlatToggleButtonStyle}"
                                        Content="120s"
                                        Background="{Binding Trend120BackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding Trend120ForegroundBrush, Mode=OneWay}"
                                        IsChecked="{Binding IsTrendWindow120Selected, Mode=OneWay}"
                                        Command="{Binding MetricTrendWindowSelectedCommand}"
                                        CommandParameter="120" />
                                    <ToggleButton
                                        Style="{StaticResource BatCaveFlatToggleButtonStyle}"
                                        Visibility="{Binding GlobalCpuModeToggleVisibility, Mode=OneWay}"
                                        Content="Combined"
                                        Background="{Binding CombinedModeBackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding CombinedModeForegroundBrush, Mode=OneWay}"
                                        IsChecked="{Binding IsCpuCombinedMode, Mode=OneWay}"
                                        Command="{Binding CpuGraphModeSelectedCommand}"
                                        CommandParameter="Combined" />
                                    <ToggleButton
                                        Style="{StaticResource BatCaveFlatToggleButtonStyle}"
                                        Visibility="{Binding GlobalCpuModeToggleVisibility, Mode=OneWay}"
                                        Content="Logical"
                                        Background="{Binding LogicalModeBackgroundBrush, Mode=OneWay}"
                                        Foreground="{Binding LogicalModeForegroundBrush, Mode=OneWay}"
                                        IsChecked="{Binding IsCpuLogicalMode, Mode=OneWay}"
                                        Command="{Binding CpuGraphModeSelectedCommand}"
                                        CommandParameter="LogicalProcessors" />
                                    <Button
                                        Style="{StaticResource BatCaveGhostButtonStyle}"
                                        IsEnabled="{Binding HasSelection, Mode=OneWay}"
                                        Command="{Binding ClearSelectionRequestedCommand}"
                                        Content="Clear" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <ListView
                            x:Name="GlobalResourceListView"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="82"
                            ItemsSource="{Binding GlobalResourceRows, Mode=OneWay}"
                            SelectionChanged="GlobalResourceListView_SelectionChanged"
                            SelectionMode="Single"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="BatCaveMutedBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelected" ResourceKey="BatCaveTextPrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPointerOver" ResourceKey="BatCaveTextPrimaryBrush" />
                                <StaticResource x:Key="ListViewItemForegroundSelectedPressed" ResourceKey="BatCaveTextPrimaryBrush" />
                                <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MinWidth" Value="128" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,6,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="8">
                                        <Grid RowSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <controls:MetricTrendChart
                                                Width="44"
                                                Height="28"
                                                Values="{Binding MiniTrendValues, Mode=OneWay}"
                                                VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                ScaleMode="{Binding MiniScaleMode, Mode=OneWay}"
                                                DomainMaxOverride="{Binding MiniDomainMax, Mode=OneWay}"
                                                ShowGrid="False"
                                                Background="Transparent"
                                                AutomationProperties.Name="Global resource mini trend chart"
                                                AutomationProperties.HelpText="Mini trend chart for a global resource.">
                                                <controls:MetricTrendChart.StrokeBrush>
                                                    <SolidColorBrush Color="{Binding MiniStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.StrokeBrush>
                                                <controls:MetricTrendChart.FillBrush>
                                                    <SolidColorBrush Color="{Binding MiniFillColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.FillBrush>
                                            </controls:MetricTrendChart>
                                            <StackPanel Grid.Column="1" Spacing="2">
                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Title, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding Subtitle, Mode=OneWay}" Visibility="{Binding SubtitleVisibility, Mode=OneWay}" />
                                                <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding ValueText, Mode=OneWay}" Visibility="{Binding ValueVisibility, Mode=OneWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="2" Spacing="6">
                            <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="{Binding InspectorOverviewEyebrow, Mode=OneWay}" />
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ToggleButton
                                    Style="{StaticResource BatCaveInspectorTabToggleButtonStyle}"
                                    Content="Summary"
                                    Background="{Binding SummaryTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding SummaryTabForegroundBrush, Mode=OneWay}"
                                    IsChecked="{Binding IsSummarySectionSelected, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Summary" />
                                <ToggleButton
                                    Style="{StaticResource BatCaveInspectorTabToggleButtonStyle}"
                                    Content="Performance"
                                    Background="{Binding PerformanceTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding PerformanceTabForegroundBrush, Mode=OneWay}"
                                    IsChecked="{Binding IsPerformanceSectionSelected, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Performance" />
                                <ToggleButton
                                    Style="{StaticResource BatCaveInspectorTabToggleButtonStyle}"
                                    Content="Details"
                                    Background="{Binding DetailsTabBackgroundBrush, Mode=OneWay}"
                                    Foreground="{Binding DetailsTabForegroundBrush, Mode=OneWay}"
                                    IsChecked="{Binding IsDetailsSectionSelected, Mode=OneWay}"
                                    Command="{Binding SelectInspectorSectionCommand, Mode=OneWay}"
                                    CommandParameter="Details" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Visibility="{Binding InspectorOverviewSummaryVisibility, Mode=OneWay}" Text="{Binding InspectorOverviewSummary, Mode=OneWay}" />
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <ScrollViewer Visibility="{Binding SystemSummarySectionVisibility, Mode=OneWay}">
                                <Grid ColumnSpacing="14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.65*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Spacing="14">
                                        <Border
                                            Background="{ThemeResource BatCavePanelAltBrush}"
                                            CornerRadius="8"
                                            Padding="14"
                                            MaxWidth="{Binding InspectorChartMaxWidth, Mode=OneWay}"
                                            HorizontalAlignment="Left">
                                            <Grid Visibility="{Binding GlobalCombinedChartVisibility, Mode=OneWay}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Spacing="2">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding GlobalPrimaryChartTitle, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveHeroValueStyle}" Text="{Binding GlobalDetailCurrentValue, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding GlobalDetailSubtitle, Mode=OneWay}" />
                                                </StackPanel>
                                                <controls:MetricTrendChart
                                                    Grid.Row="1"
                                                    Margin="0,12,0,0"
                                                    Height="332"
                                                    Background="Transparent"
                                                    Values="{Binding GlobalPrimaryTrendValues, Mode=OneWay}"
                                                    VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                    OverlayValues="{Binding GlobalSecondaryTrendValues, Mode=OneWay}"
                                                    ShowOverlay="{Binding GlobalShowSecondaryOverlay, Mode=OneWay}"
                                                    ScaleMode="{Binding GlobalPrimaryScaleMode, Mode=OneWay}"
                                                    DomainMaxOverride="{Binding GlobalPrimaryDomainMax, Mode=OneWay}"
                                                    ShowGrid="True"
                                                    AutomationProperties.Name="Global primary trend chart"
                                                    AutomationProperties.HelpText="Primary global metrics trend chart.">
                                                    <controls:MetricTrendChart.StrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalPrimaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.StrokeBrush>
                                                    <controls:MetricTrendChart.FillBrush>
                                                        <SolidColorBrush Color="{Binding GlobalPrimaryFillColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.FillBrush>
                                                    <controls:MetricTrendChart.OverlayStrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalSecondaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.OverlayStrokeBrush>
                                                </controls:MetricTrendChart>
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Margin="0,10,0,4"
                                                    Style="{StaticResource BatCaveMetricLabelStyle}"
                                                    Text="{Binding GlobalAuxiliaryChartTitle, Mode=OneWay}"
                                                    Visibility="{Binding GlobalAuxiliaryChartVisibility, Mode=OneWay}" />
                                                <controls:MetricTrendChart
                                                    Grid.Row="3"
                                                    Height="112"
                                                    Background="Transparent"
                                                    Visibility="{Binding GlobalAuxiliaryChartVisibility, Mode=OneWay}"
                                                    Values="{Binding GlobalAuxiliaryTrendValues, Mode=OneWay}"
                                                    VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                    ScaleMode="{Binding GlobalAuxiliaryScaleMode, Mode=OneWay}"
                                                    DomainMaxOverride="{Binding GlobalAuxiliaryDomainMax, Mode=OneWay}"
                                                    ShowGrid="False"
                                                    ShowAreaFill="False">
                                                    <controls:MetricTrendChart.StrokeBrush>
                                                        <SolidColorBrush Color="{Binding GlobalAuxiliaryStrokeColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.StrokeBrush>
                                                    <controls:MetricTrendChart.FillBrush>
                                                        <SolidColorBrush Color="{Binding GlobalAuxiliaryFillColor, Mode=OneWay}" />
                                                    </controls:MetricTrendChart.FillBrush>
                                                </controls:MetricTrendChart>
                                            </Grid>
                                        </Border>

                                        <Border
                                            Background="{ThemeResource BatCavePanelAltBrush}"
                                            CornerRadius="8"
                                            Padding="12"
                                            Visibility="{Binding GlobalCpuLogicalGridVisibility, Mode=OneWay}">
                                            <GridView
                                                x:Name="GlobalCpuLogicalGridView"
                                                ItemsSource="{Binding GlobalCpuLogicalProcessorRows, Mode=OneWay}"
                                                IsItemClickEnabled="False"
                                                SelectionMode="None"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                Loaded="GlobalCpuLogicalGridView_Loaded"
                                                SizeChanged="GlobalCpuLogicalGridView_SizeChanged">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="Margin" Value="2" />
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid RowSpacing="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Title, Mode=OneWay}" />
                                                            <controls:MetricTrendChart
                                                                Grid.Row="1"
                                                                MinHeight="18"
                                                                Background="Transparent"
                                                                Values="{Binding Values, Mode=OneWay}"
                                                                VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                                OverlayValues="{Binding OverlayValues, Mode=OneWay}"
                                                                ShowOverlay="True"
                                                                ScaleMode="CpuPercent"
                                                                StrokeBrush="{ThemeResource ChartCpuStrokeBrush}"
                                                                FillBrush="{ThemeResource ChartCpuFillBrush}"
                                                                OverlayStrokeBrush="{ThemeResource ChartCpuKernelStrokeBrush}"
                                                                ShowGrid="True"
                                                                AutomationProperties.Name="Logical CPU trend chart"
                                                                AutomationProperties.HelpText="Utilization trend for a logical processor." />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Spacing="10">
                                        <TextBlock Style="{StaticResource BatCaveEyebrowTextStyle}" Text="KEY STATS" />
                                        <ItemsControl ItemsSource="{Binding SummaryStatCards, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding ViewModel.SummaryStatCardWidth, ElementName=RootWindow, Mode=OneWay}" Margin="0,0,0,10" Background="{ThemeResource BatCavePanelAltBrush}" CornerRadius="8" Padding="12">
                                                        <StackPanel Spacing="6">
                                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Label, Mode=OneWay}" />
                                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding Value, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>

                            <ScrollViewer Visibility="{Binding ProcessSummarySectionVisibility, Mode=OneWay}">
                                <StackPanel Spacing="14">
                                    <Border
                                        Background="{ThemeResource BatCavePanelAltBrush}"
                                        CornerRadius="8"
                                        Padding="14"
                                        MaxWidth="{Binding InspectorChartMaxWidth, Mode=OneWay}"
                                        HorizontalAlignment="Stretch">
                                        <Grid Visibility="{Binding GlobalCombinedChartVisibility, Mode=OneWay}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid ColumnSpacing="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Spacing="2">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding GlobalPrimaryChartTitle, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveHeroValueStyle}" Text="{Binding GlobalDetailCurrentValue, Mode=OneWay}" />
                                                    <TextBlock Style="{StaticResource BatCaveSectionSubtitleStyle}" Text="{Binding GlobalDetailSubtitle, Mode=OneWay}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Spacing="4" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="PROCESS" />
                                                    <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding InspectorContextTitle, Mode=OneWay}" />
                                                </StackPanel>
                                            </Grid>
                                            <controls:MetricTrendChart
                                                Grid.Row="1"
                                                Margin="0,12,0,0"
                                                Height="360"
                                                Background="Transparent"
                                                Values="{Binding GlobalPrimaryTrendValues, Mode=OneWay}"
                                                VisiblePointCount="{Binding ViewModel.MetricTrendWindowSeconds, ElementName=RootWindow, Mode=OneWay}"
                                                OverlayValues="{Binding GlobalSecondaryTrendValues, Mode=OneWay}"
                                                ShowOverlay="{Binding GlobalShowSecondaryOverlay, Mode=OneWay}"
                                                ScaleMode="{Binding GlobalPrimaryScaleMode, Mode=OneWay}"
                                                DomainMaxOverride="{Binding GlobalPrimaryDomainMax, Mode=OneWay}"
                                                ShowGrid="True"
                                                AutomationProperties.Name="Global primary trend chart"
                                                AutomationProperties.HelpText="Primary global metrics trend chart.">
                                                <controls:MetricTrendChart.StrokeBrush>
                                                    <SolidColorBrush Color="{Binding GlobalPrimaryStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.StrokeBrush>
                                                <controls:MetricTrendChart.FillBrush>
                                                    <SolidColorBrush Color="{Binding GlobalPrimaryFillColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.FillBrush>
                                                <controls:MetricTrendChart.OverlayStrokeBrush>
                                                    <SolidColorBrush Color="{Binding GlobalSecondaryStrokeColor, Mode=OneWay}" />
                                                </controls:MetricTrendChart.OverlayStrokeBrush>
                                            </controls:MetricTrendChart>
                                            <ItemsControl
                                                Grid.Row="2"
                                                Margin="0,14,0,0"
                                                ItemsSource="{Binding SummaryStatCards, Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="{Binding ViewModel.SummaryStatCardWidth, ElementName=RootWindow, Mode=OneWay}" Margin="0,0,12,12" Background="{ThemeResource BatCaveCanvasBrush}" CornerRadius="8" Padding="12">
                                                            <StackPanel Spacing="6">
                                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Label, Mode=OneWay}" />
                                                                <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding Value, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Border>

                                    <Border
                                        Background="{ThemeResource BatCavePanelAltBrush}"
                                        CornerRadius="8"
                                        Padding="14">
                                        <Grid ColumnSpacing="12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Spacing="6">
                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="METADATA STATUS" />
                                                <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding MetadataStatus, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Spacing="6">
                                                <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="EXECUTABLE" />
                                                <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPanePrimaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Visibility="{Binding PerformanceSectionVisibility, Mode=OneWay}">
                                <StackPanel Spacing="16">
                                    <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="Performance Breakdown" />
                                    <ItemsControl ItemsSource="{Binding GlobalDetailStats, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="240" Margin="0,0,12,10" Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="12">
                                                    <StackPanel Spacing="6">
                                                        <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="{Binding Label, Mode=OneWay}" />
                                                        <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding Value, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Visibility="{Binding DetailsSectionVisibility, Mode=OneWay}">
                                <StackPanel Spacing="14">
                                    <TextBlock Style="{StaticResource BatCaveSectionTitleStyle}" Text="{Binding DetailsPaneTitle, Mode=OneWay}" />
                                    <Border Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="PRIMARY" />
                                            <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPanePrimaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="SECONDARY" />
                                            <TextBlock Foreground="{ThemeResource BatCaveTextPrimaryBrush}" Text="{Binding DetailsPaneSecondaryText, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="{ThemeResource BatCavePanelBrush}" CornerRadius="8" Padding="14">
                                        <StackPanel Spacing="6">
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="METADATA STATUS" />
                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding MetadataStatus, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                            <TextBlock Style="{StaticResource BatCaveMetricLabelStyle}" Text="PARENT PID" />
                                            <TextBlock Style="{StaticResource BatCaveMetricValueStyle}" Text="{Binding MetadataParentPid, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
            Grid.Row="4"
            Background="{ThemeResource BatCaveHeaderBrush}"
            Padding="{ThemeResource ShellFooterPadding}">
            <controls:RuntimeStatusFooter DataContext="{x:Bind ViewModel, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>
